<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <section class="headertop">
            <span id="name">Global News</span>
            <span id="hname">News</span>
            <form>
                <div class="search">
                    <button><span id="fonts" class="material-symbols-outlined">search</span></button>
                    <input class="search-input" type="text" placeholder="search for topics,locations & sources">
                    <button><span id="fonts" class="material-symbols-outlined">arrow_drop_down</span></button>
                </div>
               
            </form>
            <div class="hright">
                <span id="fontss" class="material-symbols-outlined">search</span>
                <span id="fonts" class="material-symbols-outlined">apps</span>
                <span id="fonts" class="material-symbols-outlined">account_circle</span>
            </div>
        </section>
        <section class="headerbottom">
               <a id="links" href="#">Home</a>
               <a id="links" href="#">For you</a>
               <a id="links" href="#">Following</a>
               <a id="links" href="#">News Showcase</a>
               <a id="links" href="#">India</a>
               <a id="links" href="#">World</a>
               <a id="links1" href="#">Local</a>
               <a id="links1" href="#">Business</a>
               <a id="links2" href="#">Technology</a>
               <a id="links2" href="#">Entertainment</a>
               <a id="links2" href="#">Sports</a>
               <a id="links2" href="#">Science</a>
               <a id="links2" href="#">Health</a>
        </section>
    </header>

    <main>
        <div class="container">
            
            <div id="briefing">
                <h2> Briefing</h2>
                <span>Friday,26 April</span>
            </div>
           <div class="mainfirst">
            <section class="stories">
                
                <div>  
                <div id="top">
                    <a id="Top" href="#">Top stories</a>
                    <span class="material-symbols-outlined">chevron_right </span>
                     </div>
                    <div class="mint">
                    <div id="mintleft">
                        <img id="court" src="./images/court.avif" alt="">
                        <span id="mint">mint</span>
                        <p>SC to deliver verdict on please seeking 100% EVM-VVPAT verification tomorrow | Mint</p>
                        <span id="time">4 hours ago</span>
                       </div>
                       <div id="mintright">
                        <div>
                            <h5>The Hindu</h5>
                           <p>Supreme court verdict on April 26 on whether EVM system is transparent enough for fair elections</p>
                           <span id="time">3 hours ago</span>
                        </div>
                        <div>
                            <h5>NDTV</h5>
                           <p>Supreme court verdict tomorrow on 100% EVM-VVPAT verification</p>
                           <span id="time">5 hours ago</span>
                        </div>
                        <div>
                            <h5>Live Law</h5>
                           <p>VVPAT Case | ECI Answers Supreme Court's Queries, Says EVM Microcontrollers Are One-Time Programmable &..</p>
                           <span id="time">2 hours ago</span>
                        </div>
                       </div>
                </div>
                    
        <div class="mint">
            <div id="mintleft">
                <img id="rahul" src="./images/rahul.webp" alt="">
                <span id="ndtv">NDTV</span>
                <p>Rahul Gandhi, Shashi Tharoor, Hema Malini: Big Names In Phase 2 Voting</p>
                <span id="time">1 hours ago</span>
            </div>
               <div id="mintright">
                <div>
                    <h5>The Hindu</h5>
                   <p>
                    Elections 2024 April 25 Key highlights: Shiv Sena (UBT) releases party manifesto day before second phase</p>
                   <span id="time">17 hours ago</span>
                </div>
                <div>
                    <h5>NDTV</h5>
                   <p>Lok Sabha Election 2024 Phase 2: 2nd Phase Polling On 88 Seats Today, Key Seats Include Mathura And Wayand</p>
                   <span id="time">1 hours ago</span>
                </div>
                <div>
                    <h5>Live Law</h5>
                   <p>
                    India Votes Today In Second Phase Of Lok Sabha Polls, Rahul's Wayanad Among Key Seats In Focus</p>
                   <span id="time">2 hours ago</span>
                </div>
               </div>
        </div>
                       
                </div> 
              </section>
              <section class="localnews">
                   <div id="local">
                    <a id="Tops" href="#">Local news</a>
                    <span class="material-symbols-outlined">chevron_right </span>
                   </div>
                   <div id="small" >
                    <img id="wheel" src="./images/wheel.avif" alt="">
                      <a id="link" href="#">Teacher paralyzed in wheelchair after election duty accident demands justice</a>
                      <span id="time">13 hours ago</span>
                      
                    </div>
                    <div id="small">
                        <img id="wheel" src="./images/ldf.webp" alt="">
                        <a id="link" href="#">LDF candidate’s alleged weapons transportation sparks controversy in Alathur</a>
                         <span id="time">2 days ago</span>
                    </div>
                    <div id="small">
                        <img id="wheel" src="./images/water.jpg" alt="">
                        <a id="link" href="#">Heatwave alert for Palakkad till April 26 as maximum temperature touches 41˚C</a>
                         <span id="time"> 3 days ago</span>
                    </div>
                    <div id="smalll">
                        <img id="wheel" src="./images/plant.jpg" alt="">
                        <a id="link" href="#">Researchers find new plant species in Nelliyampathy | Lifestyle News | English Manorama</a>
                         <span id="time"> 5 days ago</span>
                    </div>
              </section>
           </div>
    
           <div id="briefing">
            <h2> Your topics</h2>
           </div>
           <div class="topics">
            <section class="india">
                <div id="first">
                    <a id="india" href="#">India</a>
                    <span class="material-symbols-outlined">chevron_right </span>
                </div>
                <div id="judge">
                    <img id="jus"  src="./images/court.avif" alt="">
                    <p>Any effort to weaken India's progress has to be nipped in bud': What SC judge Dipankar Datta said in VVPAT case</p>
                    <span id="time"> 8 hours ago</span>
                </div>
                <div id="judge">
                    <img id="jus"  src="./images/magnus.avif" alt="">
                    <p>Carlsen-led Freestyle Chess event in India on hold</p>
                    <span id="time">Yesterday.Susan Ninan</span>
                </div>
                <div id="judge">
                    <img id="jus"  src="./images/suv.avif" alt="">
                    <p>Only 3 SUVs in India have clocked 1 million sales, not Nexon, Seltos, Bolero, Fortuner</p>
                    <span id="time">2 days ago</span>
                </div>
        </section>
        <section class="india">
            <div id="first">
                <a id="india" href="#">Entertainment</a>
                <span class="material-symbols-outlined">chevron_right </span>
            </div>
            <div id="judge">
                <img id="jus"  src="./images/punjab.webp" alt="">
                <p>Taarak Mehta Ka Ooltah Chashmah Actor Gurucharan Singh Missing For 4 Days</p>
                <span id="time"> 5 hours ago</span>
            </div>
            <div id="judge">
                <img id="jus"  src="./images/govinda.webp" alt="">
                <p>Govinda attends Krushna's sister Arti Singh's wedding sans wife Sunita Ahuja; trolls write, 'His wife is so dominant and negative'</p>
                <span id="time"> 7 hours ago</span>
            </div>
            <div id="judge">
                <img id="jus"  src="./images/horoscope.avif" alt="">
                <p>Pisces Daily Horoscope Today, April 27, 2024 predicts a new romance on the cards</p>
                <span id="time">1 hour ago</span>
            </div>
    </section>
    <section class="india">
        <div id="first">
            <a id="india" href="#">Business</a>
            <span class="material-symbols-outlined">chevron_right </span>
        </div>
        <div id="judge">
            <img id="jus"  src="./images/nifty.avif" alt="">
            <p>Nifty 50, Sensex today: What to expect from Indian stock market in trade on April 26 | Mint</p>
            <span id="time"> 17 hours ago</span>
        </div>
        <div id="judge">
            <img id="jus"  src="./images/hcl.jpeg" alt="">
            <p>HCL Tech Q4 Results: PAT rises marginally to Rs 3,995 crore, misses estimates </p>
            <span id="time">8 hours ago.Shivendra Kumar</span>
        </div>
        <div id="judgee">
            <button id="nifty">
               <span>sensex</span>
               <span id="color">-0.82%</span>
               <span>73,730.16</span>
            </button>
            <button id="nifty">
                 <span> NIFTY 50</span>
                 <span id="color">-0.67%</span>
                 <span>22,419.95</span>
            </button>
            <button id="nifty">
                  <span>Nikkei 225</span>
                  <span id="colors">+0.81%</span>
                  <span>37,934.76</span>
            </button>
        </div>
        <span id="time">14 hours ago</span>
    </section>
           </div>
        </div>
        
        
    </main>

    <footer>
        <span>Get more news based on your intrests</span>
        <button>For you</button>
    </footer>
    <script type="module" src="./index.js"></script>
</body>
</html>